BasketballStatTracker/Windows/CreateGameWindow.xaml

<Window x:Class="BasketballStatTracker.Windows.CreateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballStatTracker.Windows"
        mc:Ignorable="d"
        Title="CreateGameWindow" Height="450" Width="800" Background="CadetBlue">
    <Grid x:Name="MainGrid">
        <Canvas x:Name="Canvas">
            <Label Content="Team One" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 1" HorizontalAlignment="Left" Margin="68,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 2" HorizontalAlignment="Left" Margin="68,119,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 3" HorizontalAlignment="Left" Margin="68,151,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 4" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 5" HorizontalAlignment="Left" Margin="68,215,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team1Player1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team1Player2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team1Player3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team1Player4"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team1Player5"/>

            <!--Team Two-->
            <Label Content="Team Two" HorizontalAlignment="Left" Margin="285,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 1" HorizontalAlignment="Left" Margin="257,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 2" HorizontalAlignment="Left" Margin="257,119,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 3" HorizontalAlignment="Left" Margin="257,151,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 4" HorizontalAlignment="Left" Margin="257,183,0,0" VerticalAlignment="Top"/>
            <Label Content="Player 5" HorizontalAlignment="Left" Margin="257,215,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="314,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team2Player1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="314,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team2Player2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="314,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team2Player3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="314,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team2Player4"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="314,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" x:Name="Team2Player5"/>
            <Button Content="Start Game" HorizontalAlignment="Left" Margin="314,271,0,0" VerticalAlignment="Top" Width="75" x:Name="StartGameButton" Click="StartGameButton_Click"/>

        </Canvas>
        
    </Grid>
</Window>
